# Most of this is from Zariel on the ArchLinux forums (http://bbs.archlinux.org/viewtopic.php?id=66488&p=1)
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/home/ricky/music/"
song_list_format = "{$8(%l)$9 }{%a - }{%t}|{$8%f$9}"
song_library_format = "{%n - }{%t}|{%f}"
media_library_album_format = "{(%y) }%b"
tag_editor_album_format = "{(%y) }%b"
browser_playlist_prefix = "$7playlist$9 "
selected_item_prefix = "$8"
selected_item_suffix = "$9"
song_columns_list_format = "(6)[white]{l} (25)[blue]{a} (43)[white]{t} (35)[blue]{b}"
playlist_display_mode = "columns"
browser_display_mode = "columns"
incremental_seeking = "yes"
autocenter_mode = "yes"
header_visibility = "yes"
statusbar_visibility = "yes"
fancy_scrolling = "yes"
follow_now_playing_lyrics = "yes"
display_screens_numbers_on_start = "yes"
ignore_leading_the = "yes"
#enable_window_title = "yes"
lyrics_database = "1"
colors_enabled = "yes"
empty_tag_color = "white"
header_window_color = "white"
volume_color = "white"
state_line_color = "blue"
state_flags_color = "blue"
main_window_color = "blue"
color1 = "blue"
color2 = "cyan"
main_window_highlight_color = "white"
progressbar_color = "blue"
statusbar_color = "white"
active_column_color = "white"
window_border_color = "white"
active_window_border = "magenta"

